#include <iostream>
#include <string>
#include "user_input.hpp"

using std::cin;
using std::cout;
using std::endl;

int main()
{
	int cutlery[2][6] = {{4,3,3,3,3,3}, {4,3,3,3,3,3}}; 
	int dishes[2][6] = {{3,2,2,2,2,2}, {3,2,2,2,2,2}};
	int chairs[2][6] = {{1,1,1,1,1,1}, {1,1,1,1,1,1}};

	chairs[0][4] += 1;  // Пришедшая на пятое место первого ряда дама привела с собой ребёнка, и поэтому на данное место был приставлен ещё один стул.
	cutlery[1][2] -= 1; // С третьего места во втором ряду в неизвестном направлении была украдена ложка. 
	cutlery[0][0] -= 1; // Одна из VIP-персон (любая) поделилась своей ложкой с тем, кто остался без ложки, и стала есть суп десертной
	dishes[0][0] -= 1;  //За ненадобностью официант забрал у VIP-гостя одну десертную тарелку, ведь есть десерт ложкой


	preventConsoleClosing();
	return 0;
}

